課程代碼: B9M01ZJL
授課教授: 卞鳳奎(Feng-Kwei Pien)
中文課名: 臺灣海洋文化與觀光產業(人格)
英文課名: Taiwan Oceanic Culture and Tourism Industry
上課時間: 503,504
使用英文: 否
教學方式: 廣汎蒐集臺灣歷史、臺灣海洋文化史、海洋觀光休閒等相關書籍，整理成講義發送給學生在課堂使用，並透過影片及圖片作為補助教材，加深學生學習印象，並帶動學生學習氣氛，但指導學生製作書面報告也是不可或缺的，如此學生才能在未來職場上充分發揮所學。
評量方式: 1.學生出席狀況可看出平時學習之基本態度，因此點名是必須的。占30％。
2.書面報告與口頭報告可讓學生練習獨立研究的能力，此為必需之方式。占30％。
3.筆試是測驗學生最基本的方式，亦是鼓勵學生上進的必要途徑。占40％。
但隨課程內容更改
================================================
課程代碼: B9M013CE
授課教授: 張子仁(Dennies Chang)
中文課名: 物聯網實務應用(科技)
英文課名: Practices for Internet of Things
上課時間: 503,504
使用英文: 否
教學方式: 課堂講授、課程討論、上機實作、回家作業, 專案製作，請每位同學準備隨身碟，用以儲存每週上機練習的結果(256MB以上即可)，另請準備microSD記憶卡 (8GB)，作為安裝Raspberry Pi系統之用。
評量方式: 課堂表現: 5%
家庭作業: 60%
第二週: 建立自己的 Raspbian 系統 (5%)
第四週: 建立簡單的線路, 以Raspbian指令進行LED點亮
 (5%)
第五週: 建立登入資料庫(5%)
第六週: 以PHP 建立單版自行控制的程式(5%)
第七週: 建立登入表單(3%)
第九週: 建立登入表單與驗證程式(7%)
第十週: 建立PHP程式, 回傳JSON物件(3%)
第十一週: 建立PHP程式, 以Postman作為Client, 以Restful API接受指令控制LED明滅(7%)
第十二週: 設定好Delphi與Android連線環境 (3%)
第十三週: 以Delphi建立簡單的Android App (井字遊戲) (5%)
第十四週: 以Delphi建立App, 連線到PHP Restful API, 控制LED明滅(12%)
期末專題 35%:
   專題結果: 25%
   報告: 10%

================================================
課程代碼: B9M014EN
授課教授: 張景煜(Ching-Yu Chang)
中文課名: 台灣之美(人格)
英文課名: The Beauty of Formosa
上課時間: 403,404
使用英文: 是
教學方式: This course will be delivered mainly in the form of:
- Lecturing;
- multi-media;
- class discussion;
- guest speaker, and
- field trip
評量方式: Assessment Methods:
- Presentation          40%
- Reflection            30%
- Class participation   30%

================================================
課程代碼: B9M014MQ
授課教授: 共教中心博雅組待聘()
中文課名: 【跨校線上課程】幸福入門–正向心理學(人格)
英文課名: Positive Psychology
上課時間: 703,704
使用英文: 否
教學方式: 本課程分為八個主要單元，每個單元將由數個小單元所組成，每個小單元提供約為10分鐘的影片及課後的作業練習。每周課程前會有有趣的5分鐘短片作為引導主題思考，並於課後提供最新新知作為補充，讓學生能接觸到最新關於正向心理學的知識。另外會安排期末考及作業用來考核學習結果。
評量方式: 幸福入門－正向心理學 包含3次同步遠距線上翻轉教室(時間暫定9/24（六）下午、10/22（六）下午、、下午12/3（六）下午)，線上出席討論占總成績20分，若同學無法出席請勿選修※
================================================
課程代碼: B9M01ZLK
授課教授: 曾聖文(Sheng-Wen Tseng)
中文課名: 新能源與環境治理(科技)
英文課名: New Energy and Environmental Governance
上課時間: 308,309
使用英文: 否
教學方式: 課程講授
分組討論
業界講座
分組報告
評量方式: 1.	個案分析報告：40％
2.	出席率、課程討論與參與：30％
3.	心得報告與作業(含課程筆記本)：30％

================================================
課程代碼: B9M013TA
授課教授: 曾柏興(Po-Hsing Tseng)
中文課名: 共通核心職能課程(人格)
英文課名: General Introduction to Core Career Competency
上課時間: 208,209
使用英文: 否
教學方式: 邀請多位職涯發展領域的校外專家學者搭配共同授課，由業界教師講解職涯專業知識及相關案例，然後邀請同學進行互動。
評量方式: 1. 上課出席與互動
2. 挑選兩個單元課程，撰寫聽課心得報告。
================================================
課程代碼: B9M014I3
授課教授: 謝忠恆(Chung-Heng Hsieh)
中文課名: 跨場域藝術表達(USR) (人格)
英文課名: Cross-Field And Artistic Expression(USR)
上課時間: 303,304
使用英文: 否
教學方式: ppt教學、討論、集體創作、個人實作
評量方式: 個人作業或報告15％、團體實作25％、期中成績20％、期末成績25％、課程互動與討論10％、與社區互動5％
================================================
課程代碼: B9M01ZHH
授課教授: 江志宏(Chiang, Chih-Hung )
中文課名: 廣告與台灣社會變遷(全球)
英文課名: Advertising and Social Change in Taiwan
上課時間: 103,104
使用英文: 否
教學方式: 一、理論說明與介紹二、分組報告與討論
評量方式: 一、平時上課出席與參與狀況 30％二、課堂報告 35％三、期末報告 35％
================================================
課程代碼: B9M01ZAU
授課教授: 江志宏(Chiang, Chih-Hung )
中文課名: 文化與社會(人格)
英文課名: Culture And Society 
上課時間: 101,102
使用英文: 否
教學方式: 一、理論說明與介紹二、分組報告與討?
評量方式: 一、平時上課出席與?與?況 30％二、課堂報告 35％三、期末報告 35％
================================================
課程代碼: B9M013N6
授課教授: 許文宜(Wen-Yi Shiu)
中文課名: 傳播倫理與媒體素養(民主)
英文課名: Communication Ethics and Media Literacy
上課時間: 103,104
使用英文: 否
教學方式:     本課程採課堂講授、指定閱讀、分組討論、個案研究、名人專題演講、專題報告/辯論、生活週記撰寫、媒體參訪等多元方式進行教學。
評量方式:     本課程採課堂講授、隨堂討論、個案研究、名人專題演講、校外參訪等方式進行教學。各項評分佔分比重均等，學期總成績結構說明如下：

1、課堂參與/心得/討論：本課程重視課堂互動交流，鼓勵同學針對課程議題及相關媒體、時事、倫理案例分析等，踴躍於課堂發言、分享、提問、對話及反思，以培養認識、思 辨、近用、判讀媒體之知識與溝通表達能力。
2、期中：針對第1-8週教學內容，進行隨堂筆試。
3、期末報告：針對本學期課程內容，自訂「媒體素養」主題，於課堂發表論述及繳交報告。報告或教材內容引用資料註明來源出處，抄襲不予計分。

================================================
課程代碼: B9M014AD
授課教授: 陳瑤湖(Yew-Hu Chien)
中文課名: 海洋資源的開發與保育(科技)
英文課名: Exploitation and Conservation of Ocean Resources
上課時間: 403,404
使用英文: 是
教學方式: 教師授課及專題報告皆以ppt報告 及/或 影片觀視行之，爾後再評論、討論、闡釋並結論。
評量方式: 一半的分數來自於授課內容的筆試，另一半來自於專題的書面報告。
================================================
課程代碼: B9M013UA
授課教授: 鄭偉杰(Jeffrey Cheng)
中文課名: 聽覺識別與流行創作(美學)
英文課名: Music Recognition and Song Writing
上課時間: 506,507
使用英文: 否
教學方式: 透過聆聽多種範例類型音樂，記憶鍵盤頻率位置，聽寫訓練，及影音欣賞中辨識樂器調性內容，即時出題，進行個別問答指導，達到創作流行和與之相關的音樂寫作能力。
評量方式: 聽寫能力：60% 創作：40% 
================================================
課程代碼: B9M01ZFT
授課教授: 劉中平(Chung-Ping Liu)
中文課名: 海巡法規概要(民主)
英文課名: Introduction to Coast Guard Law
上課時間: 303,304
使用英文: 否
教學方式: Powerpoint教學、課堂講授、參訪與相關議題研討
評量方式: 期中考35%、期末考35%、平時考核（含出席、作業及小考）30%
================================================
課程代碼: B9M01ZIR
授課教授: 周維萱(Wei-Hsuan Chou)
中文課名: 漁村學習與公民行動(民主)
英文課名: Learning and Civic Action of Fishing Viliage
上課時間: 303,304
使用英文: 否
教學方式: 以八斗子魚村為田野場域，透過公民文化行動步驟進行文化行動，以數位呈現文化行動的成果。
評量方式: 個人作業：（30％）分組作業：（40%）課程參與：30％
================================================
課程代碼: B9M013A2
授課教授: 嚴佳代(Chia-Dai Yen)
中文課名: 海洋觀光旅遊實踐與規劃(人格)
英文課名: Marine Tourism Practices and Plan
上課時間: 403,404
使用英文: 否
教學方式: 1. 課堂講授(20%)
2. 文章討論(20%)
3. 現地考察(40%)
4. 專題報告(20%)
評量方式: 1. 課程出席率20%
2. 課程參與度30%
3. 團隊專題討論成果30%
4. 個人於團隊貢獻程度20%

================================================
課程代碼: B9M014EI
授課教授: 鄭偉杰(Jeffrey Cheng)
中文課名: 基礎小提琴演奏與聽覺應用藝術(美學)
英文課名: The art of basic violin technique and aural application
上課時間: 308,309
使用英文: 否
教學方式: 無
評量方式: 出席率及課堂表現 40% 包含出缺勤、課堂反應以及上課態度評比
作業 30% 以基礎樂理作業及課後練習時數為基準
考試 30% 以樂器演奏進步幅度評分

================================================
課程代碼: B9M01ZAX
授課教授: 曾聖文(Sheng-Wen Tseng)
中文課名: 文化創意產業發展(全球)
英文課名: Development of Cultural Creative Industry
上課時間: 206,207
使用英文: 否
教學方式: 講授、團隊報告、業師演講、個案分析報告
評量方式: 1.	分組報告：40％
2.	出席率、課程討論與參與：30％
3.	學習心得報告與作業：30％

================================================
課程代碼: B9M0149U
授課教授: 黃駿(Chun Huang)
中文課名: 韓國的性別意識與文化變遷(人格)
英文課名: The Gender Consciousness and Cultural Change in South Korea.
上課時間: 406,407
使用英文: 否
教學方式: 韓國電影與媒體之觀看，小組討論，老師講評。
評量方式: 期中末各50％(小組討論或上課發言表現優異者，可另行加分或由教師指定以書面報告為期末成績。)
================================================
課程代碼: B9M01ZEY
授課教授: 王俊昌(Chun-Chang Wang)
中文課名: 臺灣海洋史(歷史)
英文課名: The Maritime History of Taiwan
上課時間: 108,109
使用英文: 否
教學方式: 1.對於臺灣海洋史基本史實之認識，以講述教學法為主。
2.配合影視教學。


評量方式: 1.出席狀況與上課參與（30%）。
2.學期報告（30%；上傳至Tronclass）：挑選以和平島為主題，字數1千字以上，10張
  圖以上，圖隨文！
3.期末考（選擇題，30%）。
4.學習作業單（10%）。


================================================
課程代碼: B9M01Z64
授課教授: 廖正信(Cheng-Hsin Liao)
中文課名: 海洋科學概論
英文課名: Introduction to Oceanography
上課時間: 406,407
使用英文: 否
教學方式: 課程講授、實驗室參訪與實習、多媒體教學與學習
評量方式: 平時考核成績及期末會考
================================================
課程代碼: B9M01ZBR
授課教授: 吳蕙芳(Huey-Fang Wu)
中文課名: 中國文化史(歷史)
英文課名: History of Chinese Culture
上課時間: 203,204
使用英文: 否
教學方式: 教師口述、課堂討論、史料閱讀、影片觀賞、專題演講、隨堂測驗等
評量方式: 課堂參與及作業（60%）、期末考試（40%,未參加期末考者學期總成績以零分計）點名一次不到扣5分(總分的5分).
================================================
課程代碼: B9M01ZGN
授課教授: 王世斌(Shyh-Bin Wang)
中文課名: 海洋、漁業與生活(自然)
英文課名: Ocean、Fisheries and Life
上課時間: 106,107
使用英文: 否
教學方式: 簡報教學與影片欣賞及討論
評量方式: 1. 隨堂小考:80%
2. 期末相關議題及心得寫作:20%
================================================
課程代碼: B9M01ZAT
授課教授: 蕭堯仁(Eugene Y. Tsao)
中文課名: 海洋生態與經濟永續發展(科技)
英文課名: Sustainable Development of Marine Ecology and Economics
上課時間: 403,404
使用英文: 否
教學方式: 本課程教學將配合簡報(Power point)與書面教材，配合口述方式進行教學，部份課程內容亦輔以多媒體影音教學。
評量方式: 1.期中、期末考試(或報告)成績(佔總成績70%)
2.出席情形(佔總成績20%)
3.作業及學習態度(佔總成績10%)
================================================
課程代碼: B9M013TE
授課教授: 紀金慶(Chi,Chin-Ching)
中文課名: 藝術的生命視野(美學)
英文課名: The Living Horizon of Art
上課時間: 506,507
使用英文: 否
教學方式: 以美學的反思作為理解藝術文化的起點，進而退展到我們對於現代生活的種種反思，期望讓同學在理解藝術文化的前提下，一同思索關於藝術、關於生命的人生哲學。
評量方式: 1.平時表現：包含出缺席紀錄、上課提問與應對表現 (50%)
2.期末考 (50%)

================================================
課程代碼: B9M013A4
授課教授: 鄭偉杰(Jeffrey Cheng)
中文課名: 影像配樂編曲製作(美學)
英文課名: Music Composing and Arranging for Film and Video
上課時間: 508,509
使用英文: 否
教學方式: 課堂教學,進行各類型技巧實作實驗,範例教學.
評量方式: 平時作業,期中作品合併納入期末考為單一總成績.
技巧運用 50%
創意與創新度 50%
規定之學期作業確實繳交量將影響個人整體之總分數.(增減)
================================================
課程代碼: B9M013C9
授課教授: 謝忠恆(Chung-Heng Hsieh)
中文課名: 硬筆書法與書道美學(美學)
英文課名: Hardink Calligraphy and Aesthetics of Traditional Calligraphy
上課時間: 401,402
使用英文: 否
教學方式: 1.PPT教學2.實際操作3.課堂中必要時分組討論與練習
評量方式: 期中考（或期中報告）20％期末考（或期末報告）20％課堂操作50％課堂互動10％
================================================
課程代碼: B9M013CB
授課教授: 謝忠恆(Chung-Heng Hsieh)
中文課名: 臺灣美術與社會(美學)
英文課名: Taiwan Art and Society
上課時間: 403,404
使用英文: 否
教學方式: PPT教學
評量方式: 期中考（或期中報告）20％期末考（或期末報告）20％個人或團體報告30％課堂互動30％
================================================
課程代碼: B9M01ZDB
授課教授: 王俊昌(Chun-Chang Wang)
中文課名: 海洋考古(人格)
英文課名: The Maritime Archaeology
上課時間: 501,502
使用英文: 否
教學方式: 講述、影視教學、討論。
評量方式: 1.出席情況與上課參與（30%）。
2.國外海洋考古博物館瀏覽心得（40%，1,500字以上，10張圖以上，第1張圖要放官網截圖，圖隨文！上傳至Tronclass）。
3.期中、期末小考（15%*2=30%，考試範圍：紀錄片內容、上課簡報、講義)
================================================
課程代碼: B9M013Z4
授課教授: 共教中心博雅組待聘()
中文課名: 【跨校線上課程】生活中無所不在的物理(自然)
英文課名: Physics in Living
上課時間: 701,702
使用英文: 否
教學方式: 「ewant」課程平台(課程入口)：http://www.ewant.org/
「ewant」操作說明手
冊：http://www.gec.ntou.edu.tw/ezfiles/49/1049/img/931/900496407.pdf
登入帳號：校內電子信箱(學號@mail.ntou.edu.tw)
預設密碼：學號
評量方式: 課程通過成績:60 分,滿分:100 分
期末測驗:1 次,佔總成績 10%
實體期末測驗:1 次,佔總成績 10%
完成全部教學影音閱讀:佔總成績 35%
線上議題討論發表:佔總成績 15%
實驗動手做做看(同儕互評) :佔總成績 10%
================================================
課程代碼: B9M01ZBC
授課教授: 張釗嘉()
中文課名: 台灣政經發展與經驗（民主）
英文課名: The Development of Politic and Economic Experience in Taiwan
上課時間: 501,502
使用英文: 否
教學方式: 1、教師講授。2、時事討?，針對時事與課程主題討?。3、小組報告：配合授課內容，以分組方式預習並報告。
評量方式: 期中30%、期末30%、平時40%
================================================
課程代碼: B9M01ZJE
授課教授: 鄭淑文()
中文課名: 藝術欣賞與創作(美學)
英文課名: Appreciation of Arts & Creation
上課時間: 406,407
使用英文: 否
教學方式: 幻燈 影片 實務 口授教學 指導實地創作
評量方式: 期中30% 期末40% 平時30%
================================================
課程代碼: B9M014MU
授課教授: 黃昱凱()
中文課名: 永續發展EMI - 與臺灣相遇：一場文化與人文的體驗行銷(人格)
英文課名: Encounter with Taiwan: an experiential marketing of culture and humanities
上課時間: 508,509
使用英文: 是
教學方式: 課堂講授、參訪、個案分析、多媒體教學
1.為因應Covid-19的衝擊，本課程將以遠距非同步教學輔助實體教學的方式進行。
2.課堂講授(遠距非同步＋實體授課)、學生自主學習。
評量方式: 1.課堂參與：60%
2.報告：40%
================================================
課程代碼: B9M01ZGH
授課教授: 陳雪燕(CHEN ,Hsueh-Yen)
中文課名: 音樂劇場(經典)
英文課名: The Theater of Music
上課時間: 308,309
使用英文: 否
教學方式: 講授、問答、討論、分享、實作分組、欣賞、發表、Power Point多媒體運用、音響
＊	教師曾任草山樂坊之駐團女高音多年，於國內外演出經驗有百餘場次，不定時與該樂團於國家音樂廳、演奏廳及各地文化中心、學校等地演出。
＊	1999年9月、 2002年8月於國家演奏廳舉行二場女高音個人獨唱音樂會。
＊	曾任英國倫敦華韻合唱團指揮、文化大學華岡合唱團指揮，目前為海韻合唱團指揮。
＊	參加省交合唱團、台北愛樂合唱團有多年合唱經驗。
＊	作曲創作『海洋台灣』兒童音樂短劇，經文建會評審獲選為「2004年兒童音樂短劇甄選比賽」之得獎優勝作品。

評量方式: ＊ 課程欣賞、現場聆賞期末報告30％
＊ 音樂隨想作業活動10％
＊ 個人上課發表20％、
＊ 小組活動10％
＊ 上課出缺席情形30％

================================================
課程代碼: B9M01ZDM
授課教授: 陳雪燕(CHEN ,Hsueh-Yen)
中文課名: 世界名歌欣賞(經典)
英文課名: An Appreciation of The World Famous Songs
上課時間: 306,307
使用英文: 否
教學方式: 講授、問答、討論、分享、欣賞、歌唱技巧實作範唱及習唱發表、Power Point多媒體運用、電腦音樂運用、音響
＊	教師曾任草山樂坊之駐團女高音多年，於國內外演出經驗有百餘場次，不定時與該樂團於國家音樂廳、演奏廳及各地文化中心、學校等地演出。
＊	1999年9月、 2002年8月於國家演奏廳舉行二場女高音個人獨唱音樂會。
＊	曾任英國倫敦華韻合唱團指揮、文化大學華岡合唱團指揮，目前為海韻合唱團指揮。
＊	省交合唱團、台北愛樂合唱團多年合唱經驗。
＊	指導發聲法、嗓音矯正個人正確健康的?話位置。
＊	作曲創作『海洋台灣』兒童音樂短劇，經文建會評審獲選為「2004年兒童音樂短劇甄選比賽」之得獎優勝作品。

評量方式: ＊ 課程欣賞、現場聆賞期末報告30％
＊ 參與上課發表20％
＊ 音樂隨想作業活動20％
＊ 上課出缺席30％

================================================
課程代碼: B9M012R6
授課教授: 莊宸銘(Kevin Chuang)
中文課名: 巨量資料分析與應用(全球)
英文課名:  Big Data Fundamentals
上課時間: 108,109
使用英文: 否
教學方式: 培養學生數據分析思維，建立資料科學與大數據資料探勘的基本概念
評量方式: 大數據專題計畫書 40%
專題成果報告及發表 45%
課程參與度 15% 

================================================
課程代碼: B9M014FE
授課教授: 陳均龍(CHEN, Jyun-Long)
中文課名: 里海與漁村:人與海的和諧共生(自然)
英文課名: Satoumi and fishing village: harmony between humans and the sea
上課時間: 506,507
使用英文: 否
教學方式: 講授與議題互動討論
評量方式: 課程作業(互動實作) 30%、學期報告40%、參與討論30%
================================================
課程代碼: B9M01024
授課教授: 黃俊誠(Juan-Chen Huang)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 301,302
使用英文: 否
教學方式: 課堂講授與討論
評量方式: 期中考：30%	期末考：30%作業與學習：40%
================================================
課程代碼: B9M01024
授課教授: 林正平(Chang-Pin Lin)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 301,302
使用英文: 否
教學方式: 口述及投影片教學
評量方式: 1.點名 20%
2.作業 20%
3.期中考 30%
4.期末考 30%
================================================
課程代碼: B9M01ZKM
授課教授: 謝玉玲(Yu-Ling Hsieh)
中文課名: 西遊記精讀(經典)
英文課名: Deep Exploration on the Story of "Pilgrimage to the West"
上課時間: 303,304
使用英文: 否
教學方式: 1.學生必須閱讀《西遊記》指定篇章範圍，及課堂規定的補充資料。
2.學生需於課後分組完成指定問題，並事先蒐集指定主題之相關資料。
3.運用探索導向學習法，除了教師講授外，亦重視課堂互動討論，並結合數位
媒材進行教學活動。
評量方式: （一）.課堂分組導讀（20％）
1.由於此部經典是明代白話小說，希望透過教師的引導帶領，讓學生能夠嘗試
閱讀原典，提升閱讀能力；並調整對古典小說的距離感，進而經典的趣味與特點。
2.《西遊記》一書共計100回，全班同學分為十組，一週一組，進行原典細讀，並嘗試歸納該次範圍重點。
（二）.課堂討論、隨堂心得（20％）
1.分組導讀完畢時，接下來教師會依據該次進度設計問題，讓學生體驗討論課的魅力。
2.課程進行中，會穿插相關資料影片，學生需依照要求現場書寫心得。
（三）出席（10％）
（四）期中分組主題報告（30％）
各組須針對網路或市面上收集一些和《西遊記》相關的產品，進行觀察報告，分析這些產品如何從小說中獲取創意，並觀察《西遊記》的影響性。
（五）期末個人小論文（20％）
期末每位修課同學須針對小說內容，選擇一個自己有興趣的主題，進行小論文的書寫，字數需達1500字為標準
================================================
課程代碼: B9M01ZHL
授課教授: 王俊昌(Chun-Chang Wang)
中文課名: 大學歷史(一)(歷史)
英文課名: History (I)
上課時間: 111,112
使用英文: 否
教學方式: 一、採講授與討論方式授課
二、運用多媒體輔助教學
三、結合時事引發課堂討論
評量方式: 一、出席與上課參與。（30%）
二、電影/紀錄片賞析。（30%）
三、期末考試。（40%，選擇題25題）
================================================
課程代碼: B9M01024
授課教授: 顧皓翔(Hao-Hsiang Ku)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 406,407
使用英文: 否
教學方式: 1. 講解
2. 實作練習
評量方式: 1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%
================================================
課程代碼: B9M01ZJM
授課教授: 郭慧貞(Huei-Chen Kuo)
中文課名: 法律與生活(民主)
英文課名: Law and Life
上課時間: 103,104
使用英文: 否
教學方式: 1.授課方式(1)講課。(2)討論。(3)視聽欣賞。
2.作業(1)專題報告。(2)心得報告。

評量方式: 一、平時考核(包括出席與課堂討論)25%
二、個人作業25%
三、期中分組報告25%
四、期末考試〈或分組報告〉25%

================================================
課程代碼: B9M01024
授課教授: 顧皓翔(Hao-Hsiang Ku)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 408,409
使用英文: 否
教學方式: 1. 講解
2. 實作練習
評量方式: 1. 平時成績：30%
2. 期中考：30%
3. 期末考：40%
================================================
課程代碼: B9M01Z64
授課教授: 廖正信(Cheng-Hsin Liao)
中文課名: 海洋科學概論
英文課名: Introduction to Oceanography
上課時間: 406,407
使用英文: 否
教學方式: 課程講授、實驗室參訪與實習、多媒體教學與學習
評量方式: 平時考核成績及期末會考
================================================
課程代碼: B9M014C7
授課教授: 侯鵬暉()
中文課名: 藝術與美學(美學)
英文課名: Arts and Aesthetics
上課時間: 506,507
使用英文: 否
教學方式: 講解法、實作法、討論法、演習法、問答法
評量方式: 課堂出缺與聽講態度
期中報告
期末成果
================================================
課程代碼: B9M01024
授課教授: 廖柏凱(Bo-Kai Liao)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 308,309
使用英文: 否
教學方式: 課程講解(上課或教學影片)、分組討論與實作示範討論
評量方式: 出席30%，期末報告60%，上課參與10%
================================================
課程代碼: B9M01024
授課教授: 王和盛(He-Sheng Wang)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 406,407
使用英文: 否
教學方式: 課堂講授以及討論
評量方式: 課堂參與30%
期中考試35%
期末考試35%
================================================
課程代碼: B9M01024
授課教授: 吳俊毅(Chun-I Wu)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 303,304
使用英文: 否
教學方式: 課堂講授以及討論
評量方式: 課堂參與、考試
================================================
課程代碼: B9M01ZFU
授課教授: 周成瑜(Choh, Chen-Yo)
中文課名: 刑法概要(民主)
英文課名: A Summary of the Criminal Law
上課時間: 406,407
使用英文: 否
教學方式: 使用智慧型手機、平板等隨身設備。
評量方式: 於課堂上宣布參考。

================================================
課程代碼: B9M01Z5Z
授課教授: 林谷蓉(Ku-Jung Lin)
中文課名: 民主憲政與基本人權(民主)
英文課名: Democracy and Human Rights
上課時間: 208,209
使用英文: 否
教學方式: 1、教師講授為主。
2、「新聞播報」之課程設計：針對時事與課程主題進行10~15分的討論，培養學生關心時政態度，並
    作好課前預習工作，增進學習效果與師生互動。
3、"法律急診室"小組案例分析教學：配合授課內容，擬定各種人權案例問題，以分組”法律劇場”方式，了解法律
   規定與實務審判結果，從中釐清法律爭議。

評量方式: 1､平時表現成績: 20%，係指上課出席及課堂參與的表現。
2、新聞播報: 20%。
3. 影片賞析: 10%。 
3、法律急診室: 30%，係指舉辦小組生活案例報告。
4、法院參訪暨期末學習心得報告：20%。

================================================
課程代碼: B9M01ZFJ
授課教授: 黃駿(Chun Huang)
中文課名: 性別、身體與意識型態(科技)
英文課名: Gender, Body and Ideology
上課時間: 303,304
使用英文: 否
教學方式: 演講，分組討論
評量方式: 期中考 ,期末考各佔2分之1\(教師可知會若干上課討論表現佳或出席率高者以報告等其他方式計分)
================================================
課程代碼: B9M01Z5W
授課教授: 應俊豪(Chun-Hao Ying)
中文課名: 世界文明與發展(全球)
英文課名: Civilizations and Development of the World
上課時間: 303,304
使用英文: 否
教學方式: 教師講授（powerpoint教學）、課堂討論、讀書報告、視聽輔助教學
評量方式: 期中考/30％
期末考40％
平常成績30％(上課出席率、表現)

================================================
課程代碼: B9M01Z5W
授課教授: 應俊豪(Chun-Hao Ying)
中文課名: 世界文明與發展(全球)
英文課名: Civilizations and Development of the World
上課時間: 301,302
使用英文: 否
教學方式: 教師講授（powerpoint教學）、課堂討論、讀書報告、視聽輔助教學
評量方式: 期中考/30％
期末考40％
平常成績30％(上課出席率、表現)

================================================
課程代碼: B9M01024
授課教授: 魏志強(Chih-Chiang Wei)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 301,302
使用英文: 否
教學方式: 講義授課、實務研討。
評量方式: 期考 30%
term project 30%
平時、小考、作業 40%
================================================
課程代碼: B9M013XF
授課教授: 許文宜(Wen-Yi Shiu)
中文課名: 傳播技能 - 新聞採訪寫作(民主)
英文課名: Communication Competencies - News Reporting and Writing
上課時間: 203,204
使用英文: 否
教學方式:  數位科技與社群平台推陳出新，既有媒介（廣播、電視、報紙、雜誌、電影等）逐漸匯流為影音、圖文及其他新興媒體形式，媒介近用及參與門檻大為降低，任何人都可成為內容生產者。由於新聞專業教育所涉民主法治與公民意識，新聞採訪寫作訓練有助培養具備新聞工作所需之溝通表達、思辨敬業與團隊合作精神；因此，本課程設計，主要指導「非新聞傳播科系」學生從採訪寫作入門，瞭解媒體屬性、何謂新聞、新聞界現況要求、新聞價值判斷、採訪企劃、新聞比較、新聞稿改寫、新聞採訪寫作基本原則要領等，培養實務經驗。
本課程引導學生認知各類新聞媒體特性與新聞產製過程，建構新聞採訪寫作基本專業素養，加強對各類新聞價值具敏銳判斷，除強化本身專業競爭?，同時藉由瞭解媒體產業創新發展趨勢、新媒體服務內容應用、營運模式以及競爭策略等，使不同學科背景的學生均可跨領域學以致用。

註：本課程「傳播技能-新聞採訪寫作」與另一課程「傳播技能-海洋新聞採訪寫作」為二擇一課程。有興趣海洋議題者，請選修「海洋新聞採訪寫作」；針對不同類型（非海洋相關）議題採訪寫作且不限於海洋議題者，請選修「新聞採訪寫作」）。
評量方式: 本課程教學採課堂講授、實作示範與解析、隨堂/分組討論、專題報告、新聞現場採訪寫作、實作評鑑、名人專題演講、媒體參訪、採訪寫作評鑑等多元方式進行教學，各項評分佔分比重均等計算，學期總成績結構說明如下：
1、課堂參與/討論 ：本課程重視課堂互動交流，鼓勵同學踴躍於課堂發言、分享、提問、對話及反思，包括針對各專題報告、主題提案報告、期末製作等提出建議與回應，有助培養具備全媒體時代新聞工作所需之溝通表達、思辨敬業與團隊合作精神。
2、期中評鑑：隨堂筆試
3、期末評鑑：自訂期末主題採寫1-2分鐘報導（形式及細節，開學後於課堂說明，便於修課同學依循/掌握學習進度）

================================================
課程代碼: B9M01ZEJ
授課教授: 黃駿(Chun Huang)
中文課名: 全球化、朝聖與旅遊(全球)
英文課名: Globalization, Pilgrimage and Tourism
上課時間: 206,207
使用英文: 否
教學方式: 影片觀看，教師授課與討?、分組報告、專題演講等方式。
評量方式: 期末考及期中考各50％，
(教師可知會若干上課討論表現佳或出席率高者以其他報告等方式計分)
================================================
課程代碼: B9M01024
授課教授: 楊智傑(Chih-Chieh Young)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 203,204
使用英文: 否
教學方式: 1. textbook (paper) materials and power-point slides 
2. key derivations on blackboard
3. different illustrative examples
4. communication and discussions
5. homework assignment

評量方式: Attendance/Participation (10%), Homework Assignments (20%), Midterm Exam (30%), Term Project (40%)
================================================
課程代碼: B9M01ZDB
授課教授: 王俊昌(Chun-Chang Wang)
中文課名: 海洋考古(人格)
英文課名: The Maritime Archaeology
上課時間: 106,107
使用英文: 否
教學方式: 講述、影視教學、討論。
評量方式: 1.出席情況與上課參與（30%）。
2.國外海洋考古博物館瀏覽心得（40%，1,500字以上，10張圖以上，第1張圖要放官網截圖，圖隨文！上傳至Tronclass）。
3.期中、期末小考（15%*2=30%，考試範圍：紀錄片內容、上課簡報、講義)
================================================
課程代碼: B9M01ZFV
授課教授: 張正傑(Chen-Chieh Chang)
中文課名: 卓越大師講座(民主)
英文課名: Lectures of Excellent Masters
上課時間: 406,407
使用英文: 否
教學方式: 每學期邀請13-15位人文藝術領域之卓越大師到校演講，實施同步遠距教學。以海大為主播端。本課程在海大設有一助教協助教學，連線技術部份有電算中心專員處理。
評量方式: 出席率及上課態度（50%）期末考試（50%）
================================================
課程代碼: B9M01ZFX
授課教授: 呂芳堯()
中文課名: 創業與管理(全球)
英文課名: Enterprise and Management
上課時間: 106,107
使用英文: 否
教學方式: 1.實務分組學習管理技能
2.完成創業計畫書
3.隨堂講授及分組簡報
4.期中業師指導計畫書修正
5.期末創業競賽
6.企業名人講座並輔以相關投影片資料
評量方式: 1.平時作業（約6次報告）
2.期中創業計畫書報告
3.期末創業管理競賽

================================================
課程代碼: B9M01ZFY
授課教授: 呂芳堯()
中文課名: 創業管理之實務應用(全球)
英文課名: Start An Enterprise
上課時間: 108,109
使用英文: 否
教學方式: 1.實務分組學習管理技能
2.完成創業計畫書
3.隨堂講授及分組簡報
4.期中業師指導計畫書修正
5.期末創業競賽
6.企業名人講座並輔以相關投影片資料
評量方式: 1.平時作業（約6次報告）
2.期中創業計畫書-由企業主管協助指導修正
3.期末企業創業管理競賽-由企業主管擔任評審,前三名有獎金
================================================
課程代碼: B9M01ZGM
授課教授: 胡健驊(Hu, Jian-Hwa)
中文課名: 混沌學入門(科技)
英文課名: Introduction to Chaos
上課時間: 403,404
使用英文: 否
教學方式: 本課程以學生廣泛閱讀、教師課堂講授為主要教學方式。課堂內容，全學期以PowerPoint投影進行講授，其中涉及數學及電腦計算繪圖部分，均由教師展示講授。
評量方式: (1) 至少十次隨堂測驗，每次至少十題選擇題；(2) 期中考，選擇題加申論題；(3) 期末考，選擇題加申論題，可補以心得報告。
================================================
課程代碼: B9M01ZKT
授課教授: 郭庭君(Ting-Chun Kuo)
中文課名: 海洋事務概論 (全球)
英文課名: Introduction to Marine Affairs
上課時間: 308,309
使用英文: 否
教學方式: 1.課堂授課2.討論3.期中、期末書面報告
評量方式: 出席  10%課堂討論  30%期中報告 30%期末報告 30%
================================================
課程代碼: B9M01ZJW
授課教授: 胡雲鳳(Yun-Feng Hu)
中文課名: 漢字文化與智慧生活(科技)
英文課名: Chinese Character Culture and Smart Living
上課時間: 208,209
使用英文: 否
教學方式: 本課程採互動的教學模式，依照課程單元設計實務操作、簡報等多元的教學模式，以提昇學生的思辯能力、學習興趣及學習效果。
評量方式: 1平時成績：40%課堂討論、個別習作、觀影心得、筆記及參與度等。2學期分組實作：最有價值漢字選拔(30%)3個別習作：名字的真與善(10%)4筆試成績：20%
================================================
課程代碼: B9M01ZKI
授課教授: 施彤煒()
中文課名: 海洋科技導覽解說與實習（I）(科技)
英文課名: Guiding Technique of Marine Science and Technology（I）
上課時間: 208,209
使用英文: 否
教學方式: 簡報及影片教學；分組討論、導覽解說見學。
評量方式: 1.期中、期末考佔總分80%(個別計分)；展項設計及導覽測驗成績各佔10%(團體計分)。
2.學期分數在60分以上，可以獲得學分；學期分數在85分以上，除可以獲得學分外，並有資格參與本館辦理之導覽認證課程（預定暑假辦理）。通過考核者，可取得海科館展示廳導覽解說員證書。

================================================
課程代碼: B9M01ZGI
授課教授: 鄭淑文()
中文課名: 現代藝術賞析(美學)
英文課名: Appreciation of Modern Arts
上課時間: 403,404
使用英文: 否
教學方式: 以專題口授，透過幻燈片、影片等媒材介紹以及實際操作(隨堂)
評量方式: 期中30%、期末40%、平時30%
================================================
課程代碼: B9M01Z64
授課教授: 曾筱君(Hsiao-Chun Tseng)
中文課名: 海洋科學概論
英文課名: Introduction to Oceanography
上課時間: 406,407
使用英文: 是
教學方式: 本課程採下列方式教學：（1）課堂講授（2）期刊導讀（3）討論與報告 
評量方式: 1.	課堂測驗 35%
2.	期末作業 35%
3.	討論及報告 20%
4.	課堂參與 10%

================================================
課程代碼: B9M01ZEV
授課教授: 黃駿(Chun Huang)
中文課名: 戰爭、武器、流亡詩人與全球公民(科技)
英文課名: War, Weapons, Poets in Exile & Global Citizenship
上課時間: 403,404
使用英文: 否
教學方式: 講義 & 影片與網路新聞報導作為教材，分組討論，教師講解與各組口頭報告
評量方式: 
期末考及期中考各50％
(教師可主動知會上課討論表現優良者以其他方式計分)
================================================
課程代碼: B9M01ZKW
授課教授: 張玉真(Yuchen-chang)
中文課名: 書法藝術〈美學〉
英文課名: Art of calligraphy
上課時間: 206,207
使用英文: 否
教學方式: 文房四寶-筆、墨、紙、硯的介紹與運用，碑帖的認識，如何看懂書法，如何欣賞書法，充分了解書法與文學的相互結合，書法美學在技巧上和觀念上的極致。與作品之關聯性，學習正確的書法知識，從書法的技巧與美學精神還深入探討，並以書法作為文化的基因，親近書法，期許書法變得更專業化的技術。
評量方式: 學生上課出席率15％，上課表現70％，成果展示15％。※每天練習書法最少30分，研讀-中國書法藝術史、中國書法史新論等相關著作。
================================================
課程代碼: B9M01ZAX
授課教授: 曾聖文(Sheng-Wen Tseng)
中文課名: 文化創意產業發展(全球)
英文課名: Development of Cultural Creative Industry
上課時間: 208,209
使用英文: 否
教學方式: 講授、團隊報告、業師演講、個案分析報告
評量方式: 1.	分組報告：40％
2.	出席率、課程討論與參與：30％
3.	學習心得報告與作業：30％

================================================
課程代碼: B9M01350
授課教授: 黃駿(Chun Huang)
中文課名: 中國崛起與新大國關係(民主)
英文課名: Rising China and New Great Power Relationship
上課時間: 308,309
使用英文: 否
教學方式: 各影片鑑賞，教師講述，講義詮釋 ，分組討論。
評量方式: 期中考50% 期末考50%(教師可知會若干上課表現佳或出席率高者以報告等其他方式加分) 
================================================
課程代碼: B9M013XI
授課教授: 藍文浩(Wen-Hau Lan)
中文課名: 全球暖化與海平面上升(自然)
英文課名: Global warming and sea level rise
上課時間: 403,404
使用英文: 否
教學方式: 課堂講授與討論
評量方式: 1. 出席     10%
2. 課堂表現 10%
3. 小考 15%
3. 期中報告 30%
4. 期末報告 35%
================================================
課程代碼: B9M01ZLK
授課教授: 曾聖文(Sheng-Wen Tseng)
中文課名: 新能源與環境治理(科技)
英文課名: New Energy and Environmental Governance
上課時間: 306,307
使用英文: 否
教學方式: 課程講授
分組討論
業界講座
分組報告
評量方式: 1.	個案分析報告：40％
2.	出席率、課程討論與參與：30％
3.	心得報告與作業(含課程筆記本)：30％

================================================
課程代碼: B9M014LS
授課教授: 黃駿(Chun Huang)
中文課名: 愛的哲思與藝術(美學)
英文課名: Philosophy & Art of Love
上課時間: 208,209
使用英文: 否
教學方式: 本課程之教學方式包含影片鑑賞，教師授課與討論、分組報告、專題演講等方式。
評量方式: 期中考=50%
期末考50%

================================================
課程代碼: B9M01ZBT
授課教授: 卞鳳奎(Feng-Kwei Pien)
中文課名: 中日關係史(歷史)
英文課名: A History of Sino-Japanese Relation
上課時間: 301,302
使用英文: 否
教學方式: 廣汎蒐集中、日歷史與文化相關書集，整理成講義發送給學生在課堂使用，並透過影片及圖片作為補助教材，加深學生學習印象，並帶動學生學習氣氛，但指導學生製作書面報告也是不可或缺的，如此學生才能在未來職場上充分發揮所學。

評量方式: 1.學生學習之態度極為重要，如出席等，占30%。
2.書面報告與口頭報告可讓學生練習獨立研究的能力，占30%。
3.筆試是測驗學生最基本的方式，亦是鼓勵學生上進的必要途徑，占40%
但如必要，會適當之修正。

================================================
課程代碼: B9M01ZJL
授課教授: 卞鳳奎(Feng-Kwei Pien)
中文課名: 臺灣海洋文化與觀光產業(人格)
英文課名: Taiwan Oceanic Culture and Tourism Industry
上課時間: 403,404
使用英文: 否
教學方式: 廣汎蒐集臺灣歷史、臺灣海洋文化史、海洋觀光休閒等相關書籍，整理成講義發送給學生在課堂使用，並透過影片及圖片作為補助教材，加深學生學習印象，並帶動學生學習氣氛，但指導學生製作書面報告也是不可或缺的，如此學生才能在未來職場上充分發揮所學。
評量方式: 1.學生出席狀況可看出平時學習之基本態度，因此點名是必須的。占30％。
2.書面報告與口頭報告可讓學生練習獨立研究的能力，此為必需之方式。占30％。
3.筆試是測驗學生最基本的方式，亦是鼓勵學生上進的必要途徑。占40％。
但隨課程內容更改
================================================
課程代碼: B9M014LU
授課教授: 謝玉玲(Yu-Ling Hsieh)
中文課名: 漁村敘事探究(人格)
英文課名: Narrative exploration of fishing villages
上課時間: 306,307
使用英文: 否
教學方式: 本課程除教師講授外，課程進行中重視師生與教學助教之討論，並輔以數位影音媒材（包括各式短片、微電影、紀錄片，以及relive與story map等app之使用），結合漁村場域實地探查與田野采風訪談，輔以敘事能力之強化訓練，採取課堂報告與討論方式為之。
評量方式: 評量包括小組參與和討論（20%）、平時作業（個人作業 30%，包含每週評論寫作、漁村文化地景探究心得等）、期末成果展演（團體作業，40%）、小組成員互評 （10%）

「漁村文化地景探究心得」根據本課程的授課內容做教學延伸，由教師與教學助教帶領各組學生親赴漁村進行文化觀察，同學們擇一主題和切入視角，進行實地踏查，再運用敘事書寫展現文化地景的考察心得報告。

「期末成果展演」以多元的創作內容為主，則透過微電影或影片拍攝等方式，並與修課同學各自專業結合，呈現永續環境與跨領域實踐的精神，期能將課堂知識深化為團隊合作與創意表達的具體實踐，進而將在地知識轉譯推擴，使之符合SDGs4(優質教育)、SDGs11（永續城鄉）、SDGs13（氣候行動），以及SDGs14（海洋保育）目標，對臺灣漁村的永續發展能貢獻心力。

================================================
課程代碼: B9M013NK
授課教授: 羅力(Li Lo)
中文課名: 海洋環境教育(自然)
英文課名: Marine Environmental Education
上課時間: 301,302
使用英文: 否
教學方式: 體驗、觀察
評量方式: 學習報告
================================================
課程代碼: B9M01ZBM
授課教授: 吳蕙芳(Huey-Fang Wu)
中文課名: 中國社會史(歷史)
英文課名: History of Chinese Society
上課時間: 308,309
使用英文: 否
教學方式: 教師口述,專題討論,史料分析,影片觀賞
評量方式: 課堂參與及作業60%期末筆試40%(未參加期末考者學期總成績以零分計)點名未到者,一次扣學期總成績5分.
================================================
課程代碼: B9M01024
授課教授: 楊明?(Ming-Feng Yang)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 403,404
使用英文: 否
教學方式: 課堂授課、投影片教學及分組討論教學
評量方式: 1.	課堂作業 30%
2.	期中測驗 30%
3.	期末測驗 30%
4.	課程參與 10%

================================================
課程代碼: B9M01024
授課教授: 李東霖(Dong-Lin Li)
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 203,204
使用英文: 否
教學方式: 講義授課與隨堂練習
評量方式: 作業30%
隨堂測驗30%
期中與期末考40%

================================================
課程代碼: B9M01024
授課教授: 黃品淳()
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 106,107
使用英文: 否
教學方式: 1.投影片教學
2.影片輔助說明
評量方式: 指定作業：50%
口頭報告：30%
課程出席：20%
================================================
課程代碼: B9M01024
授課教授: 黃品淳()
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 203,204
使用英文: 否
教學方式: 1.投影片教學
2.影片輔助說明
評量方式: 指定作業：50%
口頭報告：30%
課程出席：20%
================================================
課程代碼: B9M01ZDK
授課教授: 安嘉芳(Chia-Fang An)
中文課名: 三國志與三國演義(經典)
英文課名: Orthodox History About The Three Kingdom  Period & Romance of Three Kingdoms
上課時間: 208,209
使用英文: 否
教學方式: 1.教師講授2.指定閱讀3.分組討論4.發表評析5.影片講解
評量方式: 平時成績：出席與經典研讀 20%作業與報告 20%期中考：30%期末考：30%
================================================
課程代碼: B9M013LZ
授課教授: 王俊傑(Wang, Chun-Chieh)
中文課名: 馬祖文化與節慶行銷(全球)
英文課名: Matsu Culture and Festival Marketing
上課時間: 506,507
使用英文: 否
教學方式: 課堂講述、討論、校外參觀等。
評量方式: 1.	田野調查與自我學習反思心得：20%
2.	課程參與、作業及討論：40%
3.	分組報告與成果發表會：40%

================================================
課程代碼: B9M014IP
授課教授: 謝忠恆(Chung-Heng Hsieh)
中文課名: 藝術敘事力（USR）（美學）
英文課名: Art Narrative（USR）
上課時間: 301,302
使用英文: 否
教學方式: ppt教學、討論、集體創作、個人實作
評量方式: 個人作業或報告15％、團體實作25％、期中成績20％、期末成績25％、課程互動與討論10％、與社區互動5％
================================================
課程代碼: B9M013NM
授課教授: 陳銘仁(CHEN, MING-REN)
中文課名: 環境保護、海岸污染與預防-生態工法(科技)
英文課名: Environmental Protection, Coastal
上課時間: 508,509
使用英文: 否
教學方式: 課堂講授、影片教學、議題討論、戶外教學、實作、專題報告
評量方式: 期中考(報告) : 30%
期末考(報告) : 30%
學習態度 : 40%
學習態度包括：出席率、上課參與、討論

================================================
課程代碼: B9M01ZFA
授課教授: 洪文琪(HUNG, WEN-CHI)
中文課名: 海洋文化與城市歷史(歷史)
英文課名: Ocean Culture & City History
上課時間: 508,509
使用英文: 否
教學方式: 廣汎蒐集海洋文化與城市歷史相關書籍，並透過影片及圖片作為補助教材，加深學生學習印象，並帶動學生學習氣氛，但指導學生製作書面報告也是不可或缺的，如此學生才能在未來職場上充分發揮所學。
評量方式: 書面報告與口頭報告可讓學生練習獨立研究的能力，此為必需之方式。
評分辦法為：
平時成績（出席+討論）： 40 ％
期中作業：30 ％
期末報告：30 ％
================================================
課程代碼: B9M01ZFF
授課教授: 周維萱(Wei-Hsuan Chou)
中文課名: 性別平權教育(民主)
英文課名: Education of Gender Equality
上課時間: 103,104
使用英文: 否
教學方式: 影像教學、相關法律講解分組討論方式：公民學習圈：對話式學習
評量方式: 1.性別平權個人作業報告，30%(包含課程反思日誌三次，一份期末個人報告)2.小組創意報告30％3.課程參與30％4.課程學習單10%
================================================
課程代碼: B9M01ZFF
授課教授: 周維萱(Wei-Hsuan Chou)
中文課名: 性別平權教育(民主)
英文課名: Education of Gender Equality
上課時間: 106,107
使用英文: 否
教學方式: 影像教學、相關法律講解分組討論方式：公民學習圈：對話式學習
評量方式: 1.性別平權個人作業報告，30%(包含課程反思日誌三次，一份期末個人報告)2.小組創意報告30％3.課程參與30％4.課程學習單10%
================================================
課程代碼: B9M014LQ
授課教授: 鄭偉杰(Jeffrey Cheng)
中文課名: 數位視唱聽寫(人格)
英文課名: Basic Ear training Aural solf?ge
上課時間: 306,307
使用英文: 否
教學方式: 使用數位音樂製作設計平台，建立不同於傳統之視唱聽寫訓練，讓學生無須受限於傳統式演唱、演奏技巧層面，而是以數位樂器成為媒介之視唱聽寫的有效結果。
評量方式: 1.出缺席成績0%，唯缺席達四次以上(含)者不予成績計算。
2.作業成績20%，依照作業完成正確度予以評分。
3.期中考試30%，以和聲判別與進行式之應用邏輯正確度予以評分。
4.期末成果50%，綜合創意性、詮釋完整度以及精緻度為評分標準。
================================================
課程代碼: B9M013TD
授課教授: 紀金慶(Chi,Chin-Ching)
中文課名: 生命哲學(經典)
英文課名: Philosophy of Life
上課時間: 503,504
使用英文: 否
教學方式: 教學上，授課會以文本解讀作為切入點，從哲學出發思考現代世界種種不言自明的文化預設有哪些？而其開放與限制是哪些？而這些問題又如何與我們現代生活的方方面面息息相關？最後，並期望讓同學在理解文本的前提下，進一步討論交流，一同思索經典文本所開出與未開出的思維可能性。


評量方式: 1.平時表現：包含出缺席紀錄、上課提問與應對表現 (50%)
2.期末考 (50%)

================================================
課程代碼: B9M01ZGF
授課教授: 孫寶年(Bonnie Sun Pan)
中文課名: 優質企業人系列講座(全球)
英文課名: Quality Man of NTOU
上課時間: 306,307
使用英文: 否
教學方式: 由孫寶年講座教授及安嘉芳教授主持，邀請不同領域之優質企業人蒞臨演講，並與學生們互動。
評量方式: 報告/期中期末考
================================================
課程代碼: B9M013YS
授課教授: 廖鴻基(LIAO,HUNG-CHI)
中文課名: 海洋文學專題(經典)
英文課名: Topic of Ocean Literature
上課時間: 203,204
使用英文: 否
教學方式: 1、課堂授課為主。
2、學期間指導學生完成海洋文學作業。

評量方式: 1、到課：33%。
2、與海洋經驗有關圖文組合PPT(至少10張)：33%。
3、海洋文學作品(至少1000字)：34%。

================================================
課程代碼: B9M01ZCZ
授課教授: 洪文琪(HUNG, WEN-CHI)
中文課名: 臺灣文化史(歷史)
英文課名: Cultural History of Taiwan
上課時間: 506,507
使用英文: 否
教學方式: 廣汎蒐集台灣歷史與文化相關書集，並透過影片及圖片作為補助教材，加深學生學習印象，並帶動學生學習氣氛，但指導學生製作書面報告也是不可或缺的，如此學生才能在未來職場上充分發揮所學。
評量方式: 1.書面報告與口頭報告可讓學生練習獨立研究的能力，此為必需之方式。
評分辦法為：
平時成績40％：含課堂參與;
期中作業30 %;
期末報告30 %

================================================
課程代碼: B9M01ZJS
授課教授: 李健全()
中文課名: 創業育成實務(全球)
英文課名: Entrepreneurship Education and Incubators
上課時間: 506,507
使用英文: 否
教學方式: 隨堂講授、企業名人講座並輔以相關投影片資料。
評量方式: 1.心得報告：50%
2.期末專題報告：50%
每組創業團隊針對各自創業構想，實際演練撰寫營運規劃書，並上台報告創業構想。
================================================
課程代碼: B9M014LW
授課教授: 蘇健民(Chien-Min Su)
中文課名: 原住民族人文與藝術(人格)
英文課名: Aboriginal People’s Humanities and Arts
上課時間: 403,404
使用英文: 否
教學方式: (1) 以教科書內容為講授範圍並配合投影片教學，適時輔以教具解說，方便學生體會領悟如何應用。
(2) 以說明或搭配圖形的方式介紹概念，建立學生的直觀，並進一步引導學生理解概念再應用概念。
(3) 配合課程講授進度於堂課中隨時與學生互動，以驗收學生對本課程學習了解狀況。
評量方式: (1) 課堂參與反思分享（40 %）
(2) 期中考(30%)
(3) 期末心得報告(30%)
================================================
課程代碼: B9M014LT
授課教授: 周維萱(Wei-Hsuan Chou)
中文課名: 公民權利與實踐(民主)
英文課名: Civil rights and practice
上課時間: 306,307
使用英文: 否
教學方式: 講授加實作
評量方式: 1.「個人作業」部分：（50％）
將作業融入庫伯經驗學習理論設計，共六份（包括正義一書之閱讀報告五份、咖啡館實作報告一份）。
2.「小組作業」部分：（30％）
海大市市長的責任、職權、權利及限制
3.課程中思考工具各式學習單（20％）

================================================
課程代碼: B9M014I4
授課教授: 陳冠人(Chen Kuan Jen)
中文課名: 職場發展與生涯規劃 (人格)
英文課名: occupation development and career planning
上課時間: 503,504
使用英文: 否
教學方式: -
評量方式: 1.書面報告 (30%)
2.口頭報告 (30%)
3.上課討論互動 (20%)
4.出席率 (20%)

================================================
課程代碼: B9M01ZM6
授課教授: 黃昱凱()
中文課名: 問題分析與解決方法(科技)
英文課名:  Innovation Problem Analysis and Solution Method
上課時間: 506,507
使用英文: 否
教學方式: 課堂講授、參訪、個案分析、多媒體教學
1.為因應Covid-19的衝擊，本課程將以遠距非同步教學輔助實體教學的方式進行。
2.課堂講授(遠距非同步＋實體授課)、學生自主學習。
評量方式: 課堂表現(80%)+期末報告(20%)

================================================
課程代碼: B9M01ZBM
授課教授: 吳蕙芳(Huey-Fang Wu)
中文課名: 中國社會史(歷史)
英文課名: History of Chinese Society
上課時間: 201,202
使用英文: 否
教學方式: 教師口述,專題討論,史料分析,影片觀賞
評量方式: 課堂參與及作業60%期末筆試40%(未參加期末考者學期總成績以零分計)點名未到者,一次扣學期總成績5分.
================================================
課程代碼: B9M01ZLU
授課教授: 張玉真(Yuchen-chang)
中文課名: 書法藝術進階(美學)
英文課名: Art of Advanced Calligraphy
上課時間: 208,209
使用英文: 否
教學方式: 1.研讀中國書法史、新論、宗白幸美學散步
2.每天最少練習1小時書法

評量方式: 學上上課出席15%
上課表現70%
成果展示15%

================================================
課程代碼: B9M014HT
授課教授: 郭寶文(Pao-Wen Kao)
中文課名: 《論語》人文思想的現代解讀 (經典)
英文課名: Contemporary meaning in the Analects of Confucius
上課時間: 206,207
使用英文: 否
教學方式: 教師講授、課堂討論、同學報告
評量方式: 期末筆試：40-50% (申論題)

學期報告、課堂學習單：30-40%
                 (報告方向：由孔子人文思想思考現代社會議題)

出席及課堂表現：20-30%(點名無故缺曠課扣學期總分，四次以上扣考。全勤及特殊表現者，酌以加分)

================================================
課程代碼: B9M01ZBT
授課教授: 卞鳳奎(Feng-Kwei Pien)
中文課名: 中日關係史(歷史)
英文課名: A History of Sino-Japanese Relation
上課時間: 303,304
使用英文: 否
教學方式: 廣汎蒐集中、日歷史與文化相關書集，整理成講義發送給學生在課堂使用，並透過影片及圖片作為補助教材，加深學生學習印象，並帶動學生學習氣氛，但指導學生製作書面報告也是不可或缺的，如此學生才能在未來職場上充分發揮所學。
評量方式: 1.學生學習之態度極為重要，如出席等，占30%。
2.書面報告與口頭報告可讓學生練習獨立研究的能力，占30%。
3.筆試是測驗學生最基本的方式，亦是鼓勵學生上進的必要途徑，占40%
但如必要，會適當之修正。
================================================
課程代碼: B9M01ZBW
授課教授: 應俊豪(Chun-Hao Ying)
中文課名: 近代中外關係史（歷史）
英文課名: History of Modern Sino--foreign Relationship
上課時間: 501,502
使用英文: 否
教學方式: 教師講授（powerpoint教學）、課堂討論、視聽輔助教學
評量方式: 平常成績30％（上課出席率、表現）
期中考30％
期末考40％
================================================
課程代碼: B9M01Z5Y
授課教授: 吳蕙芳(Huey-Fang Wu)
中文課名: 海港城市與文化(人格)
英文課名: Seaport City and Its Culture
上課時間: 306,307
使用英文: 否
教學方式: 教師口述(配合PPT) , 史料閱讀 , 專題演講 , 課堂討論 ,作業 , 影片觀賞等
評量方式: 課堂參與及作業60%,期末考試40%(期末考未參加者學期成績以零分計算)無故不出席者一次扣總分5分.
================================================
課程代碼: B9M012UZ
授課教授: 林泰源(Tai-Yuan Lin)
中文課名: 人文、科學的相遇(科技)
英文課名: The Encounter between Humanity and Science
上課時間: 503,504
使用英文: 否
教學方式: 師生以探索式、互動式學習教學主題。
學生書寫心得想法、教師回饋。

評量方式: 1、學習心得期末報告(20％)
2、期末口頭報告、課堂學習單書寫(60％)
3、學習態度：課堂上之提問、討論、互動情形。(20％）
4、出席?況：每缺席一次，扣3分。
5、嚴禁穿著奇裝異服與穿拖鞋上課。

================================================
課程代碼: B9M01024
授課教授: 顏志達()
中文課名: 人工智慧概論
英文課名: Introduction to Artificial Intelligence
上課時間: 406,407
使用英文: 否
教學方式: Mandarin teaching with slides
評量方式: 期中考，期末考，平時成績
================================================
課程代碼: B9M013T9
授課教授: 許文宜(Wen-Yi Shiu)
中文課名: 傳播技能-媒體聲音表達專題(美學)
英文課名: Communication Competencies- Speaking Voice Training Programs
上課時間: 106,107
使用英文: 否
教學方式: 本課程教學採課堂講授、實作示範解析、隨堂討論、媒體參訪/名人專題，以及實作訓練等多元方式循序教學，在每一階段學習告一段落時，進行評鑑，以掌握學生學習進度與學習成效，具體提升學生製作期末聲音作品成果發表之品質。本課程教學重點包括：聲音內容製作特性與聲音工作者必備條件、聲音基礎訓練：正音/配音/播報、聲音魅力與風格；聲音內容製作基礎功：說話表達、訪問、主持、直播、廣告、電玩遊戲與戲劇配音、廣播劇、說書/聽書/有聲書等技巧；以及新聞/資訊/談話/call-in節目、綜合/音樂節目等聲音內容創意企畫/製作/主持，使修課學生即便不具傳播或媒體相關基礎課程之經驗背景，亦可藉此課程認識、理解、想像並深化對聲音技能之認識，激發學習興趣，進而培養非新聞傳播科系學生，增進整合應用廣播、電視、網路直播、新興媒體之能力，有效發揮於各不同專業領域，增進必要之組織、表達及反應能力。
評量方式: 本課程主要目標在於訓練學生培養媒體聲音內容製作實務能力，採課堂講授、實作示範解析、隨堂討論、媒體參訪/名人專題，以及實作訓練等多元方式循序教學，在每一階段學習告一段落時，進行評鑑，以掌握學生學習進度及學習成效，具體提升學生製播期末聲音作品成果發表之品質，學期總成績結構說明如下，各項評分佔分比重均等：

1、課堂參與/討論 ：本課程聚焦媒體聲音實務教學，指導修課學生聲音條件及學習領悟，重視課堂互動交流，鼓勵同學踴躍於課堂發言、分享、提問、對話及反思，有助培養具備美感美學、品味鑑賞、溝通表達、思辨敬業之精神。

2、期中評鑑：錄音室「體驗」。

3、期末評鑑：期末聲音「輕鬆小製作」--自訂創意企畫主題，可自行運用本課程所指導學習之說話表達、正音/配音/播報以及聲音魅力與風格運用之技巧，聲音表現及形式不限於訪問、主持、直播、廣告/戲劇配音、廣播劇、說書/聽書/有聲書等，內容類型也不限於新聞/資訊/談話/call-in/綜合性/音樂節目等，請高度發揮聲音內容創意企畫/製作/主持能力。

================================================
課程代碼: B9M013T9
授課教授: 許文宜(Wen-Yi Shiu)
中文課名: 傳播技能-媒體聲音表達專題(美學)
英文課名: Communication Competencies- Speaking Voice Training Programs
上課時間: 108,109
使用英文: 否
教學方式: 本課程教學採課堂講授、實作示範解析、隨堂討論、媒體參訪/名人專題，以及實作訓練等多元方式循序教學，在每一階段學習告一段落時，進行評估，以掌握學生學習進度與學習成效。
評量方式: 本課程各項評分佔分比重均等，學期總成績結構說明如下：

1、課堂參與/討論 ：本課程聚焦媒體聲音實務教學，指導修課學生聲音條件及學習領悟，重視課堂互動交流，鼓勵同學踴躍於課堂發言、分享、提問、對話及反思，有助培養具備美感美學、品味鑑賞、溝通表達、思辨敬業之精神。

2、期中評鑑：錄音室「體驗」。

3、期末評鑑：期末聲音「輕鬆小製作」--自訂創意企畫主題，可運用本課程所指導學習之說話表達、正音/配音/播報以及聲音魅力與風格運用之技巧，聲音表現及形式不限於訪問、主持、直播、廣告/戲劇配音、廣播劇、說書/聽書/有聲書等，內容類型也不限於新聞/資訊/談話/call-in/綜合性/音樂節目等，請高度發揮聲音內容創意企畫/製作/主持能力。
================================================
課程代碼: B9M01ZJH
授課教授: 郭展禮(Kuo, Chan-Lii)
中文課名: 贏家戰略與習慣領域(人格)
英文課名: The Winner Strategy and Habitual Domain
上課時間: 206,207
使用英文: 否
教學方式: 無
評量方式: 期中.期末.平時各佔1/3
================================================
課程代碼: B9M014GU
授課教授: 呂學榮(Hsueh-Jung Lu)
中文課名: 全球環境變遷(自然)
英文課名: Global Environment Change
上課時間: 503,504
使用英文: 否
教學方式: 課堂活動為主，擬安排一次之場域踏查活動，以漁村、魚市為對象，可與其他具有相同活動規畫的課程共同建構。
評量方式: 計劃書審查(20%)、期末成果(70%)、出缺席(10%)
計劃書階段：修課同學分組選定的一個本地議題進行探索(分組)，包含議題的「背景與事實」、「衝擊」、「因應」、「永續發展」四個面向，擬定議題探索的計劃書及成果呈現方式，成果必須為可數位化之形式。期末成果：期末評量與驗收方式，除完成作品外，必須於課堂口頭發表與展示，展現對該議題的敘事力與創意。
================================================
課程代碼: B9M01ZBW
授課教授: 應俊豪(Chun-Hao Ying)
中文課名: 近代中外關係史（歷史）
英文課名: History of Modern Sino--foreign Relationship
上課時間: 503,504
使用英文: 否
教學方式: 教師講授（powerpoint教學）、課堂討論、視聽輔助教學
評量方式: 平常成績30％（上課出席率、表現）
期中考30％
期末考40％
================================================
課程代碼: B9M01ZGQ
授課教授: 吳允中(Yeun-Jung Wu)
中文課名: 物理中看音樂 --- 音樂中看物理(自然)
英文課名: Physics and Music --- the Intertwined Disciplines
上課時間: 203,204
使用英文: 否
教學方式: 口述、演講
評量方式: 專題報告100％ 
================================================
課程代碼: B9M01ZGW
授課教授: 臧效義(Shiaw-Yih Tzang)
中文課名: 海洋能源系統導論(自然)
英文課名: Introduction to Marine Energy System
上課時間: 208,209
使用英文: 否
教學方式: 專題演講與專題報告(講員：4位夥伴學校主持人，4位海大聯絡人，4位校內專家各二堂，4位業界專家，共16位。)
評量方式: 每週課堂心得75%，期末分組專題報告25%。
================================================
課程代碼: B9M01ZCM
授課教授: 林志聖(Jyh-Sheng Lin)
中文課名: 性別議題與親密關係發展(人格)
英文課名: Gender Issues and Close Relationship Development
上課時間: 201,202
使用英文: 否
教學方式: 老師講授與分組討論
評量方式: 1. 課程出席 (30％) 無法上課要事前請假，無故不到三次本學期成績不及格。
2. 期中報告 (30％) 
3. 期末報告 (40％)

================================================
課程代碼: B9M014M2
授課教授: 鍾蕙先(Huey-Shian Chung)
中文課名: 永續發展EMI-全球化世界的永續發展議題(全球)
英文課名: Sustainable development issues under the globalized world
上課時間: 106,107
使用英文: 是
教學方式: 講授、課堂討論
評量方式: 出席、課堂討論、口語簡報
================================================
課程代碼: B9M013A8
授課教授: 胡健驊(Hu, Jian-Hwa)
中文課名: 面對AI智能機器人的時代(科技)
英文課名: Facing the era of AI intelligent robots
上課時間: 308,309
使用英文: 否
教學方式: 十八週由教師專題講課，內容如教學進度，並搭配介紹一週內重大相關新聞剪輯，緊隨時代腳步，養成高度關懷意念。主題之餘，對分科系專業設想AI可能的未來聯結，激勵學生對AI智能機器人在所學各系知識方向上天馬行空的發想，做為本課簡易創意短文的期末報告題材，經由海大學習e-Go網TronClass（TC）平台繳交報告，並自由決定是否將報告提出參加創意競賽。本課程獲得胡世棻教育基金會及三賀旅行社贈予獎助金，頒給參加創意競賽優勝者，辦法如下列，故將共有八份報告得獎，除獎金外，另頒獎狀，創意內容得享海大本課程認證其專屬權限。每週下課前立即進行五道選擇題測驗，題目依序投影，學生在手機TC上作答，立即看見成績（手機無TC功能者，可紙條作答）。================================================================國立臺灣海洋大學共同教育中心胡世棻教育基金會AI/R概念創意獎學金實施辦法107年12月  日共同教育中心中心會議通過第一條 宗旨：胡世棻教育基金會為鼓勵創新、創意促進學識進步，每年提供2萬元獎學金鼓勵修習共同教育中心（以下稱本中心）共同課程「面對AI智能機器人的時代」之優秀學生，特制定此辦法。第二條 獎勵對象：限「面對AI智能機器人的時代」課程之優秀學生。第三條 審查方式：每學年由任課教師胡健驊教授評選修課學生之報告，擇定優秀者，由本中心發文向基金會推薦，經基金會審查獲獎之學生須於當學期結束一個半月前上傳繳交概念創意報告至課程教學網頁。獎學金於每學期期末考課堂頒發，每年選拔名額視團隊或個人報告而定。得獎之歷年報告須為原創，均將刊登於課堂教學網頁，並以著作日期認定，不得抄襲或侵權。第四條 獎學金金額及名額：若均為個人報告，原則上取四名，獎金分為8000元、6000元、4000元及2000元，並頒發獎狀。若有團隊報告，另行分配。第五條 實施及修訂：本辦法經捐款基金會同意後經共同教育中心中心會議核備後實施，修正時亦同。================================================================註：三賀旅行社獎助金辦法相同
評量方式: 1.每堂課末以5分鐘時間，在海大學習e-Go網TronClass（TC）平台上進行簡易選擇題測驗，不必點名，即可大幅降低缺席率。佔成績40%2.期中考及期末考則集平時測驗題之外，再加一道申論題。佔成績50%3.創意報告，佔成績10%
================================================
課程代碼: B9M013XG
授課教授: 許文宜(Wen-Yi Shiu)
中文課名: 傳播技能 - 海洋新聞採訪寫作(民主)
英文課名: Communication Competencies- Ocean News Reporting and Writing
上課時間: 206,207
使用英文: 否
教學方式: 全球海洋新聞議題從生物、科技到環保，重要且愈趨關鍵，台灣為海洋國家，海大學生具備海洋意識，除系所專業課程訓練外，網路時代，人人都可以是傳播者，新聞專業教育所涉民主法治與公民意識，針對具備對海洋專業與熱忱之人才訓練新聞採訪寫作實務，除強化具新聞工作所需之溝通表達、思辨敬業與團隊合作精神，更有助提升海洋新聞專業性與能見度，拓展閱聽人宏觀海洋視野、深化海洋意識與海洋議題影響力。
數位科技與社群平台推陳出新，既有媒介（廣播、電視、報紙、雜誌、電影等）逐漸匯流為影音、圖文及其他新興媒體形式，媒介近用及參與門檻大為降低，任何人都可成為內容生產者。本課程設計，主要指導「非新聞傳播科系」學生從採訪寫作入門，瞭解媒體屬性、何謂新聞、新聞界現況要求、新聞價值判斷、採訪企劃、新聞比較、新聞稿改寫、新聞採訪寫作基本原則要領等，培養實務經驗。
    融匯海洋專業科技與人文?域，本課程聚焦於海洋相關新聞採訪寫作能力培養，引導學生認知各類海洋新聞議題及內容產製，建構海洋新聞採訪寫作基本專業素養，加強對海洋新聞價值具敏銳判斷，除強化本身專業競爭?，同時藉由瞭解媒體產業創新發展趨勢、新媒體服務內容應用、營運模式以及競爭策略等，使不同學科背景對海洋相關議題及新聞產製有興趣的學生均可跨領域學以致用，進一步有效提升海洋新聞能見度與影響力。
    註：本課程「傳播技能-海洋新聞採訪寫」與另一課程「傳播技能-新聞採訪寫作」為二擇一課程。有興趣海洋議題者，請選修「海洋新聞採訪寫作」；針對不同類型（非海洋相關）議題採訪寫作且不限於海洋議題者，請選修「新聞採訪寫作」）。

評量方式: 本課程教學採課堂講授、實作示範與解析、隨堂/分組討論、專題報告、新聞現場採訪寫作、實作評鑑、名人專題演講、媒體參訪、採訪寫作評鑑等多元方式進行教學，各項評分佔分比重均等計算，學期總成績結構說明如下：
1、課堂參與/討論 ：本課程重視課堂互動交流，鼓勵同學踴躍於課堂發言、分享、提問、對話及反思，包括針對各專題報告、主題提案報告、期末製作等提出建議與回應，有助培養具備全媒體時代新聞工作所需之溝通表達、思辨敬業與團隊合作精神。
2、期中評鑑：隨堂筆試
3、期末評鑑：自訂期末主題採寫1-2分鐘報導（形式及細節，開學後於課堂說明，便於修課同學依循/掌握學習進度）

================================================
課程代碼: B9M0149X
授課教授: 許淳茹()
中文課名: 微生物與疾病((科技)
英文課名: Microbes and diseases
上課時間: 106,107
使用英文: 是
教學方式: 上課, 分組互動, 上台報告,自主學習
評量方式: 期中考40%, 期末考40%, 課堂討論與出席20%
================================================
課程代碼: B9M01ZGL
授課教授: 林谷蓉(Ku-Jung Lin)
中文課名: 海洋社會科學概論(科技)
英文課名: Introduction Marine Social Science
上課時間: 303,304
使用英文: 否
教學方式: 1.教師講授為主。
2.網路教學為輔。
3.產學合作
課程活動內容：實地參訪與文化教育解說
4.議題討論

評量方式: 問題與研討---------------------50%
期末報告 Final Report----------25%
平時成績 Homework Assignment---25%

================================================
課程代碼: B9M01Z5Z
授課教授: 林谷蓉(Ku-Jung Lin)
中文課名: 民主憲政與基本人權(民主)
英文課名: Democracy and Human Rights
上課時間: 206,207
使用英文: 否
教學方式: 1、教師講授為主。
2、「新聞播報」之課程設計：針對時事與課程主題進行10~15分的討論，培養學生關心時政態度，並
    作好課前預習工作，增進學習效果與師生互動。
3、"法律急診室"小組案例分析教學：配合授課內容，擬定各種人權案例問題，以分組”法律劇場”方式，了解法律
   規定與實務審判結果，從中釐清法律爭議。

評量方式: 1､平時表現成績: 20%，係指上課出席及課堂參與的表現。
2、新聞播報: 20%。
3. 影片賞析: 10%。 
3、法律急診室: 30%，係指舉辦小組生活案例報告。
4、法院參訪暨期末學習心得報告：20%。

================================================
課程代碼: B9M01ZJJ
授課教授: 鄭師中(CHENG,SHIH-CHUNG)
中文課名: 氣象與災變天氣(自然)
英文課名: Meteorology and Severe Weather
上課時間: 403,404
使用英文: 否
教學方式: 教科書/期刊學報/政府出版品/教學光碟/教學影片等
評量方式: 上課用心聽講並做筆記，遇有疑難問題隨時反應，以擴展學習層面。
平時測驗(20%)、口頭測驗(10%)、期中測驗(30%)和期末測驗(40%)AND E-MAIL TEST

================================================
課程代碼: B9M01ZJK
授課教授: 鄭師中(CHENG,SHIH-CHUNG)
中文課名: 氣象與氣候變遷(自然)
英文課名: Meteorology and Climate Change
上課時間: 401,402
使用英文: 否
教學方式: 教科書/期刊學報/政府出版品/教學光碟/教學投影片等
評量方式: 平時測驗(20%)、口頭測驗(10%)、期中測驗(30%)和期末測驗(40%)AND E-MAIL TEST
================================================
課程代碼: B9M01ZHQ
授課教授: 安嘉芳(Chia-Fang An)
中文課名: 基隆之美(人格)
英文課名: The Beauty of Keelung City
上課時間: 206,207
使用英文: 否
教學方式: 1.課堂使用簡報教學，另備文本參考資料，二者均上網供修課學生觀看。2.邀請學者專家、耆老宿儒就個別單元演講，講稿及錄影上網供修課學生觀看。3.創意生活探索小旅行（一）、創意生活探索小旅行（二）為戶外作業報告，優良作品公佈於網站，供同學觀摩。4.修課學生可於網站進行提問、討論及發表心得。
評量方式: 1.出席率 10%2.平時作業70%(35％×2）3.課堂表現50%
================================================
課程代碼: B9M014I1
授課教授: 高樹人(Kao Shu-jen)
中文課名: 基本人權專題 (民主)
英文課名: Seminar on Constitutional Rights
上課時間: 108,109
使用英文: 是
教學方式: 講授、教學影片、案例研析、對話討論。
評量方式: Attendance (Assignments included) 50% ;  Final report or Examination 50%
================================================
課程代碼: B9M014LR
授課教授: 黃駿(Chun Huang)
中文課名: 人格發展與精神分析(人格)
英文課名: Personality Development & Psycho-analysis
上課時間: 306,307
使用英文: 否
教學方式: 本課程之教學方式主要藉由影片解讀相關心理學理。包含教師授課與討論、分組報告、專題演講等方式。
1.部分由老師指定之學生於上課前研讀指定教材，並於上課時間充分參與討論及提出問題與建議。
2.一部分被指定學生須將分組教材之內容繳交書面綱要報告,報告形式另訂,不合乎規定者得要求修改再繳交。

評量方式: 期中考50%。
期末考50%（部分如由老師指定者可以報告代替）。
第一週與第二週時已修課但未到課者扣學期總分十分，不含第三週才修課者。
================================================
課程代碼: B9M014LV
授課教授: 曾聖文(Sheng-Wen Tseng)
中文課名: 氣候變遷與科技創新(科技)
英文課名: Climate Change and Technological Innovation
上課時間: 303,304
使用英文: 否
教學方式: 講授、團隊報告、業師講座、個案研究分析報告
評量方式: 1.個案分析報告：40％
2.出席率、課程討論與參與：30％
3.心得報告與作業(含課程筆記本)：30％

================================================
課程代碼: B9M01ZCW
授課教授: 應俊豪(Chun-Hao Ying)
中文課名: 東亞海權發展與演變(科技)
英文課名: Development and Change of Sea Powers in East Asia
上課時間: 308,309
使用英文: 否
教學方式: 教師講授（powerpoint教學）、課堂討論、視聽輔助教學
評量方式: 期中考30％
期末考40％
平常成績30％（上課出席率、表現）

================================================
課程代碼: B9M01ZGL
授課教授: 林谷蓉(Ku-Jung Lin)
中文課名: 海洋社會科學概論(科技)
英文課名: Introduction Marine Social Science
上課時間: 306,307
使用英文: 否
教學方式: 1.教師講授為主。
2.網路教學為輔。
3.產學合作
課程活動內容：實地參訪與文化教育解說
4.議題討論

評量方式: 問題與研討---------------------50%
期末報告 Final Report----------25%
平時成績 Homework Assignment---25%

================================================
課程代碼: B9M014CA
授課教授: 高樹人(Kao Shu-jen)
中文課名: 智慧財產權法概論(民主)
英文課名: Introduction to Intellectual Property Laws
上課時間: 106,107
使用英文: 否
教學方式: 講授、教學影片、案例研析
評量方式: 課堂參與(出席率、作業) 50％、期末報告(作品) 50％
================================================
課程代碼: B9M01ZCW
授課教授: 應俊豪(Chun-Hao Ying)
中文課名: 東亞海權發展與演變(科技)
英文課名: Development and Change of Sea Powers in East Asia
上課時間: 506,507
使用英文: 否
教學方式: 教師講授（powerpoint教學）、課堂討論、視聽輔助教學
評量方式: 期中考30％
期末考40％
平常成績30％（上課出席率、表現）

================================================
課程代碼: B9M01ZIX
授課教授: 華健(Jian Hua)
中文課名: 環境課題(自然)
英文課名: Environmental Issues
上課時間: 406,407
使用英文: 否
教學方式: 本課程主要以討論方式進行。對於各擬討論課題先在課堂上簡介後即由學生於課後收集相關資料，於下次上課時先作分組討論後隨即進行綜合討論。

視情況進行戶外教學。

評量方式: 1. 平時分組作業成績(50%)
2. 課堂參與討論成績(20%)
3. 期末個人報告成績(30%)

================================================
課程代碼: B9M01ZBR
授課教授: 吳蕙芳(Huey-Fang Wu)
中文課名: 中國文化史(歷史)
英文課名: History of Chinese Culture
上課時間: 303,304
使用英文: 否
教學方式: 教師口述、課堂討論、史料閱讀、影片觀賞、專題演講、隨堂測驗等
評量方式: 課堂參與及作業（60%）、期末考試（40%,未參加期末考者學期總成績以零分計）點名一次不到扣5分(總分的5分).
================================================
課程代碼: B9M01ZKY
授課教授: 鄭偉杰(Jeffrey Cheng)
中文課名: 原創電影數位音樂音效設計製作〈美學〉
英文課名: Digital Sound, Music and Film Production
上課時間: 108,109
使用英文: 否
教學方式: 現代科技已徹底改變傳統音樂創作方式和音響效果技術，傳統音樂音響製作全需依賴硬體，但現今之音樂音響製作則透過數位虛擬化，高變化可能性之軟體即可完成，換言之，虛擬音樂科技已突破傳統有限的可能性之適用範圍，我們只要以一部個人電腦即可透過MIDI, Audio軟體進行音樂創作、錄音操作、音效編輯、及後製混音等。上述功能可在同一平台結合使用，從而減低環境條件障礙，並有效率創造個人作品甚或進展至影視、電影規格之音樂，音效製程等，其功能相當強大。然而，創作本身及技術運用的執行層面仍需仰賴個人能力的條件培養，進而產生理想的作品。本課程特色包括結合影音同步編輯、原創作品製作、及技術實務發展之多媒體產業製作知能。
評量方式: 學生作品技術創意呈現
================================================
